POSTGRESQL_HOST=starkbak.net
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=todo_api
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=starkbakpostgresql
POSTGRESQL_SYNCHRONIZE=false
JWT_TOKEN=123321123321
RT_JWT_TOKEN=321123321123